[gd_scene load_steps=2 format=3 uid="uid://d2ralbc577fxv"]

[ext_resource type="Script" uid="uid://cqk03xjnipoao" path="res://2d_spawner.gd" id="1_hsdkg"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_hsdkg")

[node name="Visualizer2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 689.0
